# E-shop

./: README.md  build.gradle
src/main/java/banurr/final_project/: FinalProjectApplication.java
src/main/java/banurr/final_project/config/: SecurityConfig.java
src/main/java/banurr/final_project/controllers/: CategoryController.java  CommentController.java  CustomErrorController.java  FeatureController.java  HomeController.java  OrderController.java  PictureController.java  ProductController.java  UserController.java
src/main/java/banurr/final_project/models/: Basket.java  BasketItem.java  Category.java  Comment.java  Feature.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/banurr/final_project/repositories/: BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  CommentRepository.java  FeatureRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20240211__create.sql  V20240429__create.sql
src/main/resources/templates/: admin_category.html  admin_comment.html  admin_feature.html  admin_order.html  admin_panel.html  admin_product.html  admin_user.html  basket.html  client_category.html  client_category_details.html  client_product_details.html  error.html  head.html  home.html  myOrders.html  navbar.html  profile.html  register.html  sign-in.html
src/main/resources/templates/layout/: main.html
src/test/java/banurr/final_project/: FinalProjectApplicationTests.java
(+10 files in other folders)
